================================================================================
    BACKUP GUARDIAN v1.1.0 - QUICK START GUIDE
    Prima Release Stabile e Completa
================================================================================

REQUISITI:
  - Home Assistant OS 2023.1.0+ oppure Home Assistant Supervised
  - Accesso amministratore

================================================================================
INSTALLAZIONE RAPIDA (3 PASSI)
================================================================================

PASSO 1: INSTALLA DA HACS
  1. HACS → Integrazioni → Tre puntini → Repository personalizzati
  2. URL: https://github.com/leonardus1973/backup-guardian
  3. Categoria: Integration
  4. Scarica "Backup Guardian"
  5. RIAVVIA HOME ASSISTANT
  
  ✓ Il file JavaScript viene copiato AUTOMATICAMENTE!

PASSO 2: CONFIGURA INTEGRAZIONE
  1. Impostazioni → Dispositivi e Servizi
  2. + Aggiungi Integrazione
  3. Cerca "Backup Guardian"
  4. Invia
  
  ✓ 3 sensori creati automaticamente!

PASSO 3: AGGIUNGI CARD
  1. Impostazioni → Dashboard → Risorse → + Aggiungi risorsa
     URL: /local/community/backup_guardian/backup-guardian-card.js
     Tipo: Modulo JavaScript
  
  2. SVUOTA CACHE BROWSER: Ctrl+Shift+R (IMPORTANTE!)
  
  3. Dashboard → Modifica → + Aggiungi Card → Manuale
     
     type: custom:backup-guardian-card
     entity: sensor.backup_guardian_totale_backup
     last_backup_entity: sensor.backup_guardian_ultimo_backup
     size_entity: sensor.backup_guardian_dimensione_totale

================================================================================
SENSORI CREATI
================================================================================

sensor.backup_guardian_ultimo_backup
  - Mostra data/ora ultimo backup (timezone locale corretto!)
  - Attributi: nome, data, ora, dimensione, hash, tipo, destinazione

sensor.backup_guardian_totale_backup
  - Numero totale backup
  - Attributi: lista completa backup con dettagli

sensor.backup_guardian_dimensione_totale
  - Spazio totale occupato in MB

================================================================================
NOVITÀ v1.1.0
================================================================================

✓ COPIA AUTOMATICA FILE CARD - Zero configurazione manuale!
✓ BADGE DESTINAZIONE - Ogni backup mostra dove è salvato
✓ FIX TIMEZONE - Orari corretti (risolto -1h)
✓ STRUTTURA MULTI-DESTINAZIONE - Pronto per Google Drive, Dropbox
✓ PYTHON 3.13 - Piena compatibilità

================================================================================
COSA VEDRAI NELLA CARD
================================================================================

- 📦 Ultimo Backup con badge [HOME ASSISTANT LOCALE]
- 📊 Box statistiche: numero backup + MB totali
- 🔘 Lista espandibile tutti i backup
- 🏷️ Badge destinazione per ogni backup
- ⏰ Orari corretti con timezone locale

================================================================================
RISOLUZIONE PROBLEMI
================================================================================

CARD NON APPARE?
  1. Svuota cache browser: Ctrl+Shift+R (più volte!)
  2. Chiudi browser completamente e riapri
  3. Prova modalità incognito
  4. Verifica file esiste: /config/www/community/backup_guardian/
  5. Se manca, riavvia HA (copia automatica)

"CUSTOM ELEMENT DOESN'T EXIST"?
  1. Verifica URL risorsa corretto
  2. Svuota cache completamente (edge://settings/clearBrowserData)
  3. Riavvia Home Assistant

SENSORI VUOTI?
  1. Verifica di essere su HA OS o Supervised
  2. Controlla log: Impostazioni → Sistema → Log
  3. Cerca "backup_guardian"

BADGE NON APPAIONO?
  1. Verifica versione: deve essere v1.1.0+
  2. Svuota cache browser
  3. Verifica attributo backup_destination nei sensori

================================================================================
ESEMPI AUTOMAZIONI
================================================================================

NOTIFICA BACKUP MANCANTE (7+ giorni):

automation:
  - alias: "Avviso Backup Mancante"
    trigger:
      - platform: time
        at: "09:00:00"
    condition:
      - condition: template
        value_template: >
          {{ (now() - states.sensor.backup_guardian_ultimo_backup.last_changed).days > 7 }}
    action:
      - service: notify.mobile_app
        data:
          message: "⚠️ Nessun backup da 7+ giorni!"

---

NOTIFICA NUOVO BACKUP:

automation:
  - alias: "Notifica Nuovo Backup"
    trigger:
      - platform: state
        entity_id: sensor.backup_guardian_ultimo_backup
    action:
      - service: notify.mobile_app
        data:
          title: "✅ Backup Completato"
          message: >
            {{ state_attr('sensor.backup_guardian_ultimo_backup', 'backup_name') }}
            Destinazione: {{ state_attr('sensor.backup_guardian_ultimo_backup', 'backup_destination') }}

================================================================================
DOCUMENTAZIONE COMPLETA
================================================================================

README.md              - Guida completa con tutte le feature
INSTALLATION.md        - Installazione dettagliata passo-passo
GUIDA_RAPIDA.md        - Guida rapida in italiano
ESEMPI_CONFIGURAZIONE.md - 6+ automazioni pronte all'uso
CHANGELOG.md           - Storia di tutte le versioni

Documentazione online: https://github.com/leonardus1973/backup-guardian

================================================================================
SUPPORTO
================================================================================

Bug o feature request:
  https://github.com/leonardus1973/backup-guardian/issues

Community Home Assistant:
  https://community.home-assistant.io

================================================================================
PROSSIMI SVILUPPI
================================================================================

- Google Drive backup integration
- Dropbox backup support
- OneDrive backup support
- Grafici storici backup
- Pulizia automatica backup vecchi
- Verifica integrità programmata

================================================================================
LICENZA: CC BY-NC 4.0
VERSIONE: 1.1.0
DATA: 15 Febbraio 2026
AUTORE: Leonardo (@leonardus1973)
================================================================================

Made with ❤️ in Italy 🇮🇹

✓ Pronto per produzione!
✓ Testato e stabile!
✓ Zero configurazione manuale!

Buon monitoraggio! 🛡️
